name=Watermeter
version=1.0.9
author=Jordan Rubin <delorean1@gmail.com>
maintainer=Jordan Rubin <delorean1@gmail.com>
sentence=Control Library for reed switch pulse actuated water meters such as the DAE Water Meter Model V-100P
paragraph=Support includes Gallons/Litres, Debounce adjustment, conversion, and SD card filesystem power off backup support.
category=Device Control
url=https://github.com/jordancrubin/watermeter
architectures=*
